<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#181818">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이미지 Url"
            android:textColor="#D3D3D3"
            android:textColorHint="#D3D3D3"
            android:backgroundTint="#363636"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>