<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#181818"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/back_color_gray"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="#909090"
                android:text="글쓰기"/>
            <TextView
                android:id="@+id/login_write_uid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#909090"
                android:textSize="12dp"
                android:text="사용자 UID: a1241qwrdq2"/>
        </LinearLayout>


        <Button
            android:id="@+id/login_write_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/write_white"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/login_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#B7B7B7"
        android:backgroundTint="#B7B7B7"
        android:hint="제목"/>

    <EditText
        android:id="@+id/login_write_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#B7B7B7"
        android:backgroundTint="#B7B7B7"
        android:lines="6"
        android:hint="내용"
        />

</LinearLayout>