<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181818">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="70dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반가워요!"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="먼저 계정으로 로그인을 해주세요!"
            android:textSize="16dp"
            android:textColor="#B7B7B7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <EditText
            android:id="@+id/edId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColorHint="#909090"
            android:textColor="#909090"
            android:background="@drawable/edit_text_style1"
            android:paddingVertical="20dp"
            android:hint="이메일" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPass"
            android:textColorHint="#909090"
            android:textColor="#909090"
            android:background="@drawable/edit_text_style1"
            android:paddingVertical="20dp"
            android:hint="비밀번호"
            android:layout_marginBottom="40dp"
            android:inputType="textPassword" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:textColor="#B7B7B7"
            android:background="@drawable/register_round_button"
            android:layout_marginBottom="15dp"
            android:paddingVertical="15dp"
            android:text="로그인" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정이 없으신가요?  "/>
            <TextView
                android:id="@+id/tes_signup_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2478FF"
                android:text="Sign up"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textSize="12dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>
